<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This page display various data visualisations using data collected from NASAs APOD API and aims to provide the user with various useful information."
    />
    <meta
      name="keywords"
      content="Data, picture, Astronomy, visualisations, September"
    />
    <meta name="author" content="Sihle Mazibuko" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="APOD Data" />
    <meta property="og:locale" content="en_ZA" />
    <meta property="og:site_name" content="APOD Data" />
    <meta
      property="og:description"
      content="This page display various data visualisations using data collected from NASAs APOD API and aims to provide the user with various useful information."
    />
    <link rel="shortcut icon" href="/images/mars.png" />

    <meta
      property="og:url"
      content="https://sihle-mazibuko.github.io/Data-Visualization/html/data.html"
    />
    <title>APOD | Data</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="../CSS/navbar.css" />
    <link rel="stylesheet" href="../CSS/background.css" />
    <link rel="stylesheet" href="../CSS/normal.css" />
    <link rel="stylesheet" href="../CSS/data.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="earth"> </a>
      <i class="bx bx-menu" id="menu-icon"></i>

      <ul class="navlist">
        <li>
          <p id="home-link">Home</p>
        </li>
        <li>
          <p id="blog-link">Blogs</p>
        </li>
        <li><p id="data-link">Data Visualisations</p></li>
      </ul>
    </header>
    <main>
      <ol class="background">
        <li id="stars"></li>
        <li id="stars2"></li>
        <li id="stars3"></li>
      </ol>

      <aside class="sticky-nav-box">
        <h2>Data Page</h2>
        <a class="box-nav-link" href="#b-graph">Bar Graph</a>
        <a class="box-nav-link" href="#pie-chart">Pie Chart</a>
        <a class="box-nav-link" href="#calender">Calender</a>
        <a class="box-nav-link" href="#data-artwork">Data Artwork</a>
        <a class="box-nav-link" href="#exam-artwork">Exam Artwork</a>
      </aside>

      <h1>APOD Data</h1>

      <section id="b-graph">
        <h2 class="section-heading" id="graph-title">
          Top Words For <span id="month-year"></span>
        </h2>

        <article class="graph-i i">
          <p>
            The following graph depicts the most common words found in the
            titles of the previous months Astronomy picture of the day.
          </p>
          <p>
            With this you are able to see the most common keywords for the past
            month, which helps with understanding what ideas are reoccurring or
            the most popular.
          </p>
        </article>
        <figure id="bar-graph"></figure>
      </section>

      <section id="pie-chart">
        <h2 class="section-heading" id="wc-title">Pie Chart</h2>
        <article class="pie-chart-i i">
          <p class="i">
            Below is a pie that shows the top 5 words from January to June. From
            this we can understand what was the general theme for the first half
            of the year in terms of selecting APODS.
          </p>
          <p>
            The top words as well as their frequencies are depicted for the
            viewers pleasure of knowing the most popular photography theme for
            the year and this month range is due to limitations in data
            availability as other elements of the site need to share the data.
          </p>
        </article>

        <div id="pie-chart-container"></div>
      </section>

      <section id="calendar">
        <h2 class="section-heading">Calender</h2>
        <article class="calender-i i">
          <p>
            Due to APOD providing content everyday sometimes you may miss some
            stunning images from the APOD collection
          </p>
          <p>
            The following interactive calender gives the users a chance to look
            back on all the APODS they may have missed in the current month
            giving them relevant information to ensure they are up to date with
            the current month.
          </p>
        </article>
        <figure id="calendar-container"></figure>

        <div id="modal" class="modal">
          <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p id="modal-content"></p>
          </div>
        </div>
      </section>

      <section id="data-artwork">
        <article class="data-art">
          <h2 class="section-heading">Data-Driven Artwork</h2>
          <p class="i">
            Space and APOD have something in common, they both have the most
            stunning displays you will ever see with some even being the most
            unique sightings.
          </p>
          <p class="i">
            This artwork uses the top 3 APODS (as per
            <a
              href="https://orbitingfrog.com/2007/08/29/top-ten-astronomy-pictures-of-the-day-apod/"
              >orbitingfrog.com</a
            >) to create a star system of APODs. This is for the benefit of
            seeing what certain pictures would look like as pictures and the
            results are interesting to say the least
          </p>
        </article>

        <figure class="solar-system">
          <svg id="solar-system-svg"></svg>
        </figure>
      </section>

      <section id="exam-artwork">
        <article class="exam-art">
          <h2 class="section-heading">Exam Data Driven Artwork</h2>
          <p class="i">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia
            earum illum necessitatibus asperiores, ex temporibus, ratione
            aperiam explicabo tempora veniam iste dolore culpa voluptate dolorem
            soluta quisquam. Sapiente, beatae unde.
          </p>
        </article>

        <div id="book-container"></div>
      </section>
    </main>

    <footer>
      <p class="out">Made by Sihle Mazibuko</p>
    </footer>
    <script type="text/javascript" src="../JS/app.js"></script>
    <script type="text/javascript" src="../JS/data.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-cloud/1.2.5/d3.layout.cloud.js"></script>
  </body>
</html>
