<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This page display various data visualisations using data collected from NASAs APOD API and aims to provide the user with various useful information."
    />
    <meta
      name="keywords"
      content="Data, picture, Astronomy, visualisations, September"
    />
    <meta name="author" content="Sihle Mazibuko" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="APOD Data" />
    <meta property="og:locale" content="en_ZA" />
    <meta property="og:site_name" content="APOD Data" />
    <meta
      property="og:description"
      content="This page display various data visualisations using data collected from NASAs APOD API and aims to provide the user with various useful information."
    />
    <link rel="shortcut icon" href="/images/mars.png" />

    <meta
      property="og:url"
      content="https://sihle-mazibuko.github.io/Data-Visualization/html/data.html"
    />
    <title>APOD | Data</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="../CSS/navbar.css" />
    <link rel="stylesheet" href="../CSS/background.css" />
    <link rel="stylesheet" href="../CSS/normal.css" />
    <link rel="stylesheet" href="../CSS/data.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="earth"> </a>
      <i class="bx bx-menu" id="menu-icon"></i>

      <ul class="navlist">
        <li>
          <a href="https://sihle-mazibuko.github.io/Data-Visualization/"
            >Home</a
          >
        </li>
        <li>
          <a
            href="https://sihle-mazibuko.github.io/Data-Visualization/html/blogs.html"
            >Blogs</a
          >
        </li>
        <li><a href="#">Data Visualisations</a></li>
      </ul>
    </header>
    <main>
      <ol class="background">
        <li id="stars"></li>
        <li id="stars2"></li>
        <li id="stars3"></li>
      </ol>

      <aside class="sticky-nav-box">
        <h2>Data Page</h2>
        <a class="box-nav-link" href="#b-graph">Bar Graph</a>
        <a class="box-nav-link" href="#cal">Calender</a>
        <a class="box-nav-link" href="#slideshow">Slide show</a>
      </aside>

      <section id="headings">
        <h1>APOD Data</h1>
      </section>

      <section id="b-graph">
        <p class="graph-i i">
          The following graph depicts the most common words found in the titles
          of the previous months Astronomy picture of the day.
        </p>
        <p class="graph-i i">
          With this you are able to see the most common keywords for the past
          month, understanding what ideas are reoccurring or the most popular.
        </p>
        <figure id="bar-graph"></figure>
      </section>

      <section id="slide-show">
        <p class="slide-show-i i">
          To ensure that you have no missed any of the current months stunning
          photos, here is a slideshow of all the images from this months APOD.
        </p>
        <article id="slideshow">
          <figure class="slideshow-container">
            <figure class="slideshow-slide">
              <img id="apod-image" src="" alt="APOD Image" />
              <figcaption class="slideshow-text">
                <h2 id="apod-title"></h2>
                <p id="apod-date"></p>
              </figcaption>
            </figure>
          </figure>
        </article>
      </section>
    </main>

    <footer>
      <p class="out">Made by Sihle Mazibuko</p>
    </footer>
    <script type="text/javascript" src="../JS/app.js"></script>
    <script type="text/javascript" src="../JS/data.js"></script>
  </body>
</html>
